/* HeroSection.css */
.hero-section {
  position: relative;
  /* background: linear-gradient(180deg, #f0eafb 0%, #d7d0e1 100%); */
  padding: 60px;
  overflow: hidden;
  background-color: #dbd5e6;
}

.hero-content {
  display: flex;
  /* margin-top: 50px; */
  gap: 40px;

  align-items: center;
  /* background-image: url("../../public/circle.svg");
  background-repeat: no-repeat;
  background-position: left; */
  /* background-size: cover; */
}

.image-column {
  flex: 1;
}

.image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 100%;
}

.purple-circle {
  position: absolute;
  /* top: 50%;
  left: 50%; */
  transform: translate(-35%, -10%);
  width: 170%;
  height: auto;
  z-index: 50;
}
img.purple-circle {
  position: absolute;
  top: 70;
  left: 50;
  width: 90%;
  height: 90%;
  object-fit: contain;
  z-index: 1;
}

img.screen-image {
  position: absolute;
  transform: translate(-5%, -10%);
  top: 0;
  left: 0;
  width: 150%;
  height: 150%;
  object-fit: contain;
  z-index: 10;
}

.content-column {
  flex: 1;
}

.content-wrapper {
  text-align: right;
}

.site-title {
  font: 700 60px/1.2 "Heebo", sans-serif;
  color: #91229a;
  /* margin-bottom: 40px; */
  /* margin-bottom: -50px; */
  /* margin-top: 80px; */
  text-align: right;
}

.features-grid {
  /* display: grid; */
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.feature {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
}

.feature-icon {
  width: 44px;
  height: 44px;
}

.feature-text {
  font: 500 24px/1.2 "Heebo", sans-serif;
  color: #333;
}

.cta-button {
  background: linear-gradient(341deg, #351568 -7.4%, #692ace 91.35%);
  color: #fff;
  font: 700 22px "Heebo", sans-serif;
  padding: 14px 60px;
  border-radius: 35px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  letter-spacing: 1.15px;
  transition: background-color 0.3s ease;
}

/* img.logo {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.cta-button:hover {
  background: linear-gradient(341deg, #210c3f -7.4%, #4b1d8f 91.35%);
  cursor: pointer;
}
/* 
@media (max-width: 991px) {
  .hero-section {
    padding: 40px 20px;
  }

  .hero-content {
    flex-direction: column;
    gap: 20px;
  }

  .title {
    font-size: 40px;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .cta-button {
    padding: 14px;
    white-space: normal;
  }
} */
